apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
spec:
  type: url
  targets:
    - ./terragrunt-project-aws/Template.yaml
    - ./pokemon/Template.yaml
    - ./create-resources/s3/Template.yaml
